[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/slime_bot.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Spritesheet/platformPack_tilesheet.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slime1"]
atlas = ExtResource("2")
region = Rect2(0, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slime1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slime1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slime"]
size = Vector2(48, 48)

[node name="SlimeBot" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1")
move_speed = 80.0
health = 2
patrol_distance = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"Walk"
autoplay = "Walk"

[node name="FaceSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_slime")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)

[node name="RayCastFloor" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(0, 30)

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_slime")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
